{
  "ConnectionStrings": {
    "DefultConnection": "Server=.;Database=NavinoShop_DB;Trusted_Connection=True;TrustServerCertificate=True;",
    "NavinoShopWebApplicationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=NavinoShop.WebApplication;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}